spring.application.name=EmployeeServices
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/employeedb?createDatabaseIfNotExist=true
spring.config.import=optional:configserver:http://localhost:8083
