spring.application.name=LeaveService
server.port=8085
spring.datasource.url=jdbc:mysql://localhost:/leave?createDatabaseIfNotExist=true
spring.config.import=optional:configserver:http://localhost:8083